<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Walter Navarrete</title>
  <link rel="stylesheet" href="assets/styles.css">

</head>

<body>

  <header class="header">
    <a href="#Inicio" class="logo">wn</span></a>

    <i class="fa-solid fa-bars" id="iconos-menu"></i>

    <nav class="navbar">
        <a href="index.html" >Inicio</a>
        <a href="about.html">Sobre Mi</a>
        <a href="services.html">Servicios</a>
        <a href="skills.html" class="active">Habilidades</a>
        <a href="contact.html">Contacto</a>
      </nav>
  </header>
    <main>
    <section class="container ">
        
        <h2 class="heading heading-title">Habilidades</h2>

        <div class="skills-section">
        <div class="skill">
            <img src="images/skills/angular.png" alt="Tecnología 1">
            <p>Angular</p>
        </div>
        <div class="skill">
            <img src="images/skills/javascript.png" alt="Tecnología 1">
            <p>Js</p>
        </div>
        <div class="skill">
            <img src="images/skills/cnet.png" alt="Tecnología 1">
            <p>Net</p>
        </div>
        <div class="skill">
            <img src="images/skills/react.png" alt="Tecnología 1">
            <p>React</p>
        </div>
    </div>
    </section>
</main>
<footer class="footer">
    <div class="text-container">
      <p>&copy; 2024 Walter Navarrete. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>
